<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Fakhri Muhammad</title>
    <style>
      img {
          border-radius: 100%;
      }
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          padding: 20px;
          background-color: #f9f9f9;
          text-align: justify;
      }
      .container {
         max-width: 800px;
         margin: 0 auto;
         background: #fff;
         padding: 30px;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
         border: 1px solid #ddd;
         border-radius: 5px;
      }
      .header {
        margin-left: 230px;
      }
      .section h2 {
       border-bottom: 2px solid #333;
       padding-bottom: 5px;
      }
   </style>
</head>

<body>
  <div class="container">
    <div style="float: left;">
    <img src="foto/WhatsApp Image 2024-03-27 at 16.26.13_fb542ff5.jpg" alt="Ini foto saya" width="200", height="200" title="Foto Fahri">
    </div> 
    <br>
    <div class="header">
      <h1>FAKHRI MUHAMMAD</h1>
      <h5>081315123426 | fahrimhmd@gmail.com | Instagram:  <a href="https://www.instagram.com/fahri.m5/">@fahri.m5</a> | Kontak: <a href="form.html" target="_blank">Here</a></h5>
      <h4>Jatiasih, Kota Bekasi <br> 17425</h4>
    </div>
    <br>
    <br>
    <br>
    <div class="section">
      <h2>Tentang Saya</h2>
      <p>Saya adalah mahasiswa jurusan Sistem Informasi di Telkom University Jakarta dengan ketertarikan pada pengelolaan data dan teknologi informasi. 
        Memiliki kemampuan dalam menggunakan Microsoft Word, Excel, dan PowerPoint untuk mendukung tugas-tugas administratif, presentasi, serta analisis data. 
        Terampil dalam bekerja secara individu maupun tim, dengan fokus pada pengembangan solusi berbasis teknologi yang efisien dan efektif.</p> 
    </div>
    <br>
    <div class="section">
      <h2>Pendidikan</h2>
      <p><strong>Telkom University Jakarta</strong><br>Jurusan Sistem Informasi (2023 - Sekarang)</p>
      <p><strong>SMA Hutama Kota Bekasi</strong><br>Jurusan IPA (2020 - 2023)</p>
    </div>
    <br>
    <div class="section">
      <h2>Pengalaman</h2>
      <p><strong>Lingkungan Hidup - MAPALA Arshaka Bimantara</strong> (Staff Divisi Logistik)</p>
      <ul>
        <li>Membuat daftar lengkap barang dan kebutuhan acara.</li>
        <li>Mengelola pengadaan barang melalui pembelian, peminjaman, atau sewa.</li>
        <li>Menjaga keamanan dan kondisi barang.</li>
        <li>Mengembalikan barang yang dipinjam atau disewa.</li>
      </ul>
      <p><strong>PKKMB</strong> (Staff Divisi Logistik)</p>
      <ul>
        <li>Membuat daftar lengkap barang dan kebutuhan acara.</li>
        <li>Mengelola pengadaan barang melalui pembelian, peminjaman, atau sewa.</li>
        <li>Menjaga keamanan dan kondisi barang.</li>
        <li>Mengembalikan barang yang dipinjam atau disewa.</li>
      </ul>
      <p><strong>First Meet - MAPALA Arshaka Bimantara</strong> (Divisi PDD)</p>
      <ul>
        <li>Membuat konten dan poster acara.</li>
        <li>Mengambil dokumentasi saat acara berlangsung.</li>
      </ul>
      <p><strong>Pengabdian Masyarakat</strong> (Divisi Acara & Divisi Humas)</p>
      <ul>
        <li>Menyusun rundown kegiatan</li>
        <li>Mengontrol jalannya acara sesuai jadwal dan memastikan peserta tetap terlibat aktif.</li>
        <li>Menghubungi pihak eksternal, seperti tokoh masyarakat, dan instansi terkait.</li>
        <li>Menjalin dan menjaga hubungan baik dengan masyarakat setempat, tokoh lokal, dan peserta.</li>
      </ul>
      <p><strong>Funcamp - MAPALA X HIMSI</strong> (Koor Logistik)</p>
      <ul>
        <li>Membuat daftar lengkap barang dan kebutuhan acara.</li>
        <li>Mengelola pengadaan barang melalui pembelian, peminjaman, atau sewa.</li>
        <li>Menjaga keamanan dan kondisi barang.</li>
        <li>Mengembalikan barang yang dipinjam atau disewa.</li>
      </ul>
      <p><strong>Diklatsar - MAPALA Arshaka Bimantara</strong> (Pemateri & Pendamping)</p>
      <ul>
        <li>Menyampaikan materi tentang Tali-temali dan mengajarkan berbagai jenis simpul, ikatan, dan kegunaannya dalam aktivitas outdoor, seperti membuat bivak, tandu, dll. </li>
        <li>Memastikan peserta benar-benar mengerti materi yang diajarkan, dengan melalui sesi diskusi, simulasi, atau praktik lapangan.</li>
        <li>Mengawasi kondisi fisik dan mental peserta selama diklatsar, memastikan mereka tidak melampaui batas kemampuan secara berbahaya.</li>
        <li>Membantu peserta mengaplikasikan teori dalam situasi nyata, misalnya cara memasang tenda yang benar, navigasi dengan kompas.</li>
        <li>Memberi dorongan moral saat peserta menghadapi tantangan, tetapi juga membiarkan mereka belajar dari kesulitan untuk membangun daya juang.</li>
      </ul>
    </div>
    <br>
    <div class="section">
      <h2>Keterampilan</h2>
      <h3>Soft Skill</h3>
      <ul>
        <li>Kemampuan Bekerjasama (dapat diandalkan dan bertanggug jawab).</li>
        <li>Kemampuan Beradaptasi (dapat mempelajari hal baru dengan cepat).</li>
        <li>Kemampuan Tim (dapat bekerja dalam tim dan berkontribusi secara positif).</li>
        <li>Kemampuan Komunikasi (dapat berkomunikasi dengan baik, baik secara lisan maupun tulisan).</li>
      </ul>
      <h3>Hard Skill</h3>
      <ul>
        <li>Microsoft Word</li>
        <li>Microsoft Excel</li>
        <li>PowerPoint</li>
      </ul>
    </div>
  </div>
</body>
</html>